APP_NAME="Sample Application"
SERVER_PORT=80

#######################################
# MARIADB
#######################################
# MariaDb Host
MARIADB_HOST="127.0.0.1"

# MariaDb Port
MARIADB_PORT=3306

# MariaDb Database
MARIADB_DATABASE=""

# MariaDb User
MARIADB_USER=""

# MariaDb Password
MARIADB_PASSWORD=""

# MariaDb Connection Limit
MARIADB_CONNECTION_LIMIT=5

#######################################
# MARIADB - ROOT
#######################################
# MariaDb Root Password
MARIADB_ROOT_PASSWORD="1234"

#######################################
# REDIS
#######################################
# REDIS HOST
REDIS_HOST="127.0.0.1"

# REDIS PORT
REDIS_PORT=6379

# REDIS DATABASE
REDIS_DB=0

# REDIS AUTH
REDIS_PASSWORD="1234"